@import url(
    'https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Tiro+Telugu:ital@1&display=swap');
@import url(
    'https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Tiro+Telugu:ital@1&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    background: hsl(233, 47%, 7%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
/* start card */
}
.Card{
background: hsl(244, 38%, 16%);
width: 65%;
height: 50vh;
border-radius: 10px;
display: flex;
justify-content: space-between;
}
/* End card */

/* start image */
.imag{
height: 100%;
width: 45%;
background: url(images/image-header-desktop.jpg) no-repeat;
background-size: cover;
background-position: center;
border-top-right-radius:10px ;
border-bottom-right-radius: 10px;

}
.img{
    z-index: 99;
    height: 100%;
    width: 100%;
background:hsl(277deg 79% 26% / 60%);
border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
/* End image */

/*  start text */
.text{
    padding: 60px;
}
.text h1{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter',
            sans-serif;
}
.text h1 span{
    color: hsl(277, 64%, 61%);
}
.text p{
    margin-top: 20px;
color: hsla(0, 0%, 100%, 0.6);
line-height: 1.5em;
font-size:smaller;
font-family: 'Inter',
        sans-serif;
}
.bottom-p { 
    text-transform: uppercase;
    margin-top: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.bottom-p p{
    line-height: 1.8em;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca',
            sans-serif;
            font-size: 10px;
}
.bottom-p span{
color: hsl(0, 0%, 100%);
font-size: large;
font-family: 'Inter',
        sans-serif;
        font-weight: 700;
}
/* End Text */
@media screen and (max-width: 1440px) {
    .Card{
        width: 95%;
        height: 90vh;
        align-items: flex-start;
        justify-content:space-between ;
        align-items: center;
        flex-direction: column-reverse;
        overflow: hidden;
    }
.imag{
    width: 100%;
    height: 30%;
    margin-bottom:5px;
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
    background-position: top;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
}
.img{
border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius:10px;
    border-bottom-right-radius: 0;
}
.text{
    height: 70%;
    margin-top: 5px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.text h1{
    margin-bottom: 30px;
    font-size: x-large;
}
.text p{
    margin-top: 2px;
    line-height: normal;
    margin-bottom: 30px;
    font-size: small;
}
.bottom-p{ 
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

}